DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ecommerce_db?schema=public"
//DATABASE_URL="postgresql://postgres:123abc@db.qkkpbwkwpoqabbejsahd.supabase.co:5432/postgres"
JWT_SECRET="super-secret-key"
PORT=3001
CORS_ORIGINS="http://localhost:3000"

CLOUDINARY_CLOUD_NAME=dzcafddyw
CLOUDINARY_API_KEY=347124774336845
CLOUDINARY_API_SECRET=lzj-HIuiMObKw4jq5ROpw3PKFGw
